<!--<div ng-if="balance.type === 'data' &amp;&amp; balance.items &amp;&amp; balance.items.length">
  <div class="text-container">
    <div class="graph-text">
      <p>{{ ::'screens.balance.plan.youHaveSingular' | translate }}</p>
      <p class="used-balance"><span class="number">{{ balance.balance }}</span> MB</p>
      <p class="quantity-balance">{{::'screens.supportLanding.fragments.balances.of' | translate }} {{ balance.total }}</p>
    </div>
  </div>
</div>
--> <!--
<div ng-if="balance.type === 'unlimited' &amp;&amp; balance.items &amp;&amp; balance.items.length" class="unlimited-slide">
  <div class="unlimited-title">
    {{::'screens.supportLanding.fragments.balances.unlimitedTitleBefore' | translate }}
    <span class="unlimited">{{::'screens.supportLanding.fragments.balances.unlimited' | translate }}</span>
    {{::'screens.supportLanding.fragments.balances.unlimitedTitleAfter' | translate }}
  </div>
  <div ng-repeat="item in balance.items" class="unlimited-list">
    <div class="icon {{ ::item.icon }}"></div>
    <div class="item-body">
      <div class="title">{{ item.name }}</div>
    </div>
  </div>
</div>
--> <div ng-if="balance.type === 'voice' &amp;&amp; balance.items &amp;&amp; balance.items.length"> <div ng-if="balance.display === 1" class="voice-one-chart"> <div class="text-container"> <div class="graph-text"> <p class="balance-name">{{ balance.items[0].name }}</p> <p class="used-balance"><span class="number">{{ balance.items[0].balance }}</span> {{ balance.items[0].measureType }}</p> <p>{{::'screens.supportLanding.fragments.balances.of' | translate }} {{ balance.items[0].quantity }}</p> </div> </div> </div> <div ng-if="balance.display === 2" class="voice-two-charts"> <div class="first-chart"> <div class="text-container"> <div class="graph-text"> <p class="balance-name">{{ balance.items[0].name }}</p> <p class="used-balance"><span class="number">{{ balance.items[0].balance }}</span> {{ balance.items[0].measureType }}</p> <p>{{::'screens.supportLanding.fragments.balances.of' | translate }} {{ balance.items[0].quantity }}</p> </div> </div> </div> <div class="second-chart"> <div class="text-container"> <div class="graph-text"> <p class="balance-name">{{ balance.items[1].name }}</p> <p class="used-balance"><span class="number">{{ balance.items[1].balance }}</span> {{ balance.items[1].measureType }}</p> <p>{{::'screens.supportLanding.fragments.balances.of' | translate }} {{ balance.items[1].quantity }}</p> </div> </div> </div> </div> <div ng-if="balance.display === 3" class="voice-three-charts"> <div class="first-chart"> <div class="text-container"> <div class="graph-text"> <p class="balance-name">{{ balance.items[0].name }}</p> <p class="used-balance"><span class="number">{{ balance.items[0].balance }}</span> {{ balance.items[0].measureType }}</p> <p>{{::'screens.supportLanding.fragments.balances.of' | translate }} {{ balance.items[0].quantity }}</p> </div> </div> </div> <div class="small-charts"> <div class="second-chart"> <div class="text-container"> <div class="graph-text"> <p class="balance-name">{{ balance.items[1].name }}</p> <p class="used-balance"><span class="number">{{ balance.items[1].balance }}</span> {{ balance.items[1].measureType }}</p> <p>{{::'screens.supportLanding.fragments.balances.of' | translate }} {{ balance.items[1].quantity }}</p> </div> </div> </div> <div class="third-chart"> <div class="text-container"> <div class="graph-text"> <p class="balance-name">{{ balance.items[2].name }}</p> <p class="used-balance"> <span class="number">{{ balance.items[2].balance }}</span> {{ balance.items[2].measureType }}</p> <p class="quantity-balance">{{::'screens.supportLanding.fragments.balances.of' | translate }} {{ balance.items[2].quantity }}</p> </div> </div> </div> </div> </div> </div> <div ng-if="balance.type === 'sms' &amp;&amp; balance.items &amp;&amp; balance.items.length"> <div class="text-container"> <div class="graph-text"> <p>{{ ::'screens.balance.plan.youHaveSingular' | translate }}</p> <p class="used-balance"><span class="number">{{ balance.balance }}</span> SMS</p> <p class="quantity-balance">{{::'screens.supportLanding.fragments.balances.of' | translate }} {{ balance.total }}</p> </div> </div> </div> <div ng-if="balance.type === 'extraConsumption'"> <div class="extra-consumption"> <p> <span>{{::'screens.supportLanding.fragments.balances.extraConsumption.haveConsumed' | translate }}</span> <span class="consumption-balance">{{ balance.balance | money }}</span> </p> <p>{{::'screens.supportLanding.fragments.balances.extraConsumption.additionalCredit' | translate }}</p> </div> <p class="consumption-limit"> {{::'screens.supportLanding.fragments.balances.extraConsumption.limit' | translate }} {{ balance.total | money }} </p> </div> <p ng-hide="(balance.items &amp;&amp; balance.items.length) || balance.type === 'extraConsumption'"> {{ ::'general.noData' | translate }} </p> 