<div ng-if="packageList.length > 0" class="item-plan item-plan-paquetes"> <div class="section-plan section-plan-bold"> <div class="body-plan"> <div class="title-plan"> Paquetes </div> </div> </div> <div class="section-plan section-plan-bold"> <div ng-repeat="list in packageList track by $index"> <div class="section-plan"> <div class="body-plan"> <span class="title">{{list.packageName}}</span> <span class="charge">s/{{list.charge}} al mes</span> <!-- <span class="disaf-link title"> Desafiliar</span> --> <span class="disaf-link title" ng-click="PackageDisaffiliate(list)"> Desafiliar</span> </div> </div> </div> </div> <!-- <div class="section-plan section-plan-bold">
    <div class="body-plan">
      <span class="title">4GB </span>
      <span class="title">{{765765}}</span>
    </div>
  </div> --> </div> 