<div class="balance-circle"> <div class="carousal-holder" circlescroll scroll-fun="selectSlide"> <div class="corousal" id="circle_corousal"> <div ng-repeat="i in numbers"> <div ng-include="'../../templates/screens/support-landing/fragments/progress-circle.html'"> </div> </div> </div> </div> <div class="dot-part"> <span class="dot active"></span> <span class="dot"></span> <span class="dot"></span> </div> </div> <!-- <span ng-if="balances[currentSlide].unlimited.items.length !== 0">Unlimited Data Found</span>
<span ng-if="balances[currentSlide].unlimitedAdditional.items.length !== 0">Additional unlimited data found</span> --> <!-- <div ng-if="plan.type == 'data'">
        <progress-arc size="150" stroke="#5bc500" stroke-width="5" complete=" plan.percent / 100 " counter-clockwise="false" background="#e0e1e2">
        </progress-arc>
      </div>
      <div ng-if="plan.type == 'voice'">
        <progress-arc size="150" stroke="#5bc500" stroke-width="5" complete=" plan.display " counter-clockwise="false" background="#e0e1e2">
        </progress-arc>
      </div>
      <div ng-if="plan.type == 'sms'">
        <progress-arc size="150" stroke="#5bc500" stroke-width="5" complete=" plan.balance " counter-clockwise="false" background="#e0e1e2">
        </progress-arc>
      </div> --> 