<div class="col text-center"> <header class="global-header"> <header-menu data-close title-key="::'screens.supportLanding.fragments.receipts.title'" display-left-menu="false" display-back-btn="true" display-right-menu="false" display-edit-button="false" back-button-target-action="goToRecibosPage" is-custom-back="true"> </header-menu> </header> <div class="line-and-amount"> <div class="number-label"> {{ ::'screens.supportLanding.fragments.receipts.popins.lineToPay' | translate }} <span class="number"> {{ lineNumber | telFormat }} </span> </div> <hr> <div class="amount-label"> {{ ::'screens.supportLanding.fragments.receipts.popins.pendingPayment' | translate }} <span class="amount"> {{ rechargeScreenDetails.amountToPay | money }} </span> </div> <hr> </div> <div class="material-style-input" ng-class="{'input-focused': emailFocused}"> <div class="email-message"> {{ ::'screens.supportLanding.fragments.receipts.popins.mailText' | translate }} </div> <!-- <label>
      {{ ::'screens.supportLanding.fragments.receipts.popins.enterEmail' | translate }}
    </label> --> <!-- <label> Correo electronica</label> --> <div class="email-input"> <input type="email" ng-model="rechargeEmail" ng-focus="emailFocus()" ng-blur="emailBlur()" ng-change="emailChange()" placeholder="{{ ::'screens.recharge.enterEmail' | translate }}"> <div ng-if="rechargeEmail.length > 0" class="icon-close-session" ng-click="clearEmail()"></div> </div> <div class="error-message" ng-if="errorEmailLength && rechargeEmail !== ''"> {{ ::'screens.recharge.errorEmailLength' | translate }} </div> </div> <div class="card-details"> {{::'screens.supportLanding.fragments.receipts.popins.cardTitle' | translate }}: <div class="old-card-details"> <div class="card-image"> <div ng-class="getCardIcon(rechargeScreenDetails.selectedCreditCard.brand)"> </div> </div> <!-- <div class="card-brand">
        {{rechargeScreenDetails.selectedCreditCard.brand}}
      </div> --> <div class="card-number-holder" ng-if="rechargeScreenDetails.selectedCreditCard.lastFourDigits"> <br> <span class="card-number"> *****{{rechargeScreenDetails.selectedCreditCard.lastFourDigits}}</span> </div> <div class="add-card" ng-click="goToAddCard(rechargeEmail)" data-close> {{ ::'screens.supportLanding.fragments.receipts.popins.modify' | translate }} </div> </div> <div class="v" ng-if="isCardModifyClick && !customerIsCorporate"> <label for="save-card" class="save-card-label"> {{ ::'screens.recharge.rechargeConfirmation.saveCard' | translate }} <input type="checkbox" id="save-card" ng-model="rechargeScreenDetails.saveCard"> <span class="checkmark"></span> </label> </div> <!-- <div class="democheck">
      <label class="container">Four
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
    </div> --> <!-- <div class="add-card" ng-if="!errorEmailLength && rechargeScreenDetails.selectedCreditCard.lastFourDigits" ng-click="goToAddCard(rechargeEmail)"
      data-close>
      {{ ::'screens.supportLanding.fragments.receipts.popins.enterCard' | translate }}
    </div> --> </div> <div class="row"> <button class="button alt" ng-disabled="!rechargeScreenDetails.creditCardDetailsPresent" ng-click="payReceipt()" data-close>{{ ::'general.buttons.pay' | translate }}</button> </div> </div> 