<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <title>iframe Window</title> <style> body {
            background-color: #D53C2F;
            color: white;
        } </style> </head> <body> <h1>Hello there, i'm an iframe</h1> <p>Send Message: <button id="message_button" href="#">Hi parent</button></p> <p>Click the "Try it" button to toggle between hiding and showing the DIV element:</p> <button onclick="myFunction()">Try it</button> <div id="myDIV"> This is my DIV element. </div> <script> function myFunction() {
          var x = document.getElementById("myDIV");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        } </script> <script> // addEventListener support for IE8
        function bindEvent(element, eventName, eventHandler) {
            if (element.addEventListener) {
                element.addEventListener(eventName, eventHandler, false);
            } else if (element.attachEvent) {
                element.attachEvent('on' + eventName, eventHandler);
            }
        }
        var messageButton = document.getElementById('message_button');
        // Send random message data on every button click
        bindEvent(messageButton, 'click', function (e) {
            console.log('message button click');
            console.log(window.parent);
            window.parent.location.reload();
            // getCallFromIframe();
        }); </script> 