<!-- <div class="popin clear-cart-or-carryon-cart-popin">
  <div class="response row">
    <div class="small-1">
      <span class="icon icon-error"></span>
    </div>
    <p class="small-11">{{ 'screens.selectPlan.popins.cartExistsMsg' | translate }}</p>
  </div>
  <div class="text-center v-top row btns">
    <div class="columns small-12">
      <button class="button alt" ng-if="displaySoppingCartButton" ng-click="goToShoppingCart()" data-close type="button">
        {{ 'screens.selectPlan.popins.gotoPendingOrders' | translate }}
      </button>
      <button class="button alt" ng-class="displaySoppingCartButton ? 'clear' : 'not-clear'" ng-click="clearOldCartAndAddNewProduct()" data-close type="button">
        {{ 'screens.selectPlan.popins.clearCartAndGoToPendingOrders' | translate }}
      </button>
    </div>
  </div>
</div> --> <div class="pending-plan-error"> <div class="error-img-background icon icon-error-background"></div> <div class="img-center icon icon-error-warn"></div> <button class="link close close-button" aria-label="close popin" type="button" data-close> <span aria-hidden="true">&times;</span> </button> <div class="bounds"> <div class="text-center v-top error-text-big"> <span> {{ ::'fragments.errorPopin.pendingOrderInCart.header' | translate }} </span> </div> </div> <div class="text-center v-top error-text-small"> <span> {{ ::'fragments.errorPopin.pendingOrderInCart.text' | translate }} </span> </div> <div class="text-center v-top row"> <div class="columns small-12 v-top"> <button ng-if="displaySoppingCartButton" class="button button1 accept-button-plan" data-close type="button" ng-click="goToShoppingCart()"> {{ ::'fragments.errorPopin.pendingOrderInCart.buttonGoToPendingOrder' | translate }} </button> </div> <div class="columns small-12 v-top"> <button class="button button2 alt accept-button-plan" data-close type="button" ng-click="clearOldCartAndAddNewProduct()"> {{ ::'fragments.errorPopin.pendingOrderInCart.buttonDeletePendingOrder' | translate }} </button> </div> </div> </div> 