<div class="global-container webview-page" menu-off-canvas=""> <header class="global-header" ng-if="webview.showHeader"> <header-menu title-key="webview.pagename" display-left-menu="false" display-back-btn="true" display-right-menu="false" display-save-button="false" display-cancel-btn="false" is-custom-back="true" back-button-target-action="goToLandingPage"> </header-menu> </header> <div ng-switch="webview.isIos"> <div class="webview-android" ng-switch-when="false"> <ng-include ng-if="webview.webviewUrlReady" src="'../../templates/screens/webview/androidWebView.html'"></ng-include> </div> <!-- <div class="webview-ios" ng-switch-when="true">
      <ng-include src="'../../templates/screens/webview/iosWebView.html'"></ng-include>
    </div> --> </div> </div> 