<!doctype html>  <head> <meta charset="utf-8"> <title>Mi Movistar</title> <allow-navigation href="*"></allow-navigation> <link rel="stylesheet" href="../../styles/all.css"> <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta name="format-detection" content="telephone=no"> <meta name="msapplication-tap-highlight" content="no"> <!-- Prod mode enablement, comment for development --> <script type="application/javascript"> window.prod = true; </script> <!-- Google Tag Manager
    <script type="application/javascript">
      window.dataLayer = window.dataLayer || [];
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KK4P7X');
    </script> --> <!-- End Google Tag Manager --> </head> <body> <div id="screen-root" class="screen" ng-view=""></div> <script src="../../scripts/vendor.js"></script>  <!-- vendors --><script src="../../scripts/vendors/hawk.js"></script><script src="../../scripts/vendors/CaMDOIntegration.js"></script><!-- endvendors --> <!-- app --> <script src="../../config/config.js"></script> <script src="../../scripts/businessLogic.js"></script> <!-- endapp--> 