<div class="global-container" menu-off-canvas> <header class="global-header"> <header-menu title-icon="'icon-cart-white'" title-key="::'screens.order.selectBar.title'" display-left-menu="false" display-back-btn="true" display-right-menu="false" display-save-button="false" display-cancel-btn="false"> </header-menu> </header> <div class="global-body {{ ::page }}"> <form name="selectBarForm" ng-class="{'edition-mode': editionMode}" ng-show="!error"> <section class="row"> <div class="small-12 columns"> <h3 class="v-top-double">{{ ::'screens.order.selectBar.selectOrCreateTitle' | translate }}</h3> </div> <div class="columns small-12 medium-4"> <div class="v"> <radio ng-model="selectBar.action" required ng-change="changeAction(selectBar.action)" name="'type'" data-key="'select'" value="'select'"> {{ ::'screens.order.selectBar.selectExistingAccountRadio' | translate }} </radio> </div> <div class="v-bottom" ng-show="selectBar.action === 'select'"> <billing-arrangement-select theme="'grey-bordered'" ng-model="filter.billArrangement" ng-change="changeAccount(filter.billArrangement)"> </billing-arrangement-select> </div> </div> <div class="columns small-12 medium-8"> <div class="v"> <radio ng-model="selectBar.action" required ng-change="changeAction(selectBar.action)" name="'type'" data-key="'create'" value="'create'"> {{ ::'screens.order.selectBar.createAccountRadio' | translate }} </radio> </div> </div> </section> <hr> <section class="row" ng-show="selectBar.action"> <div class="small-12 columns" ng-show="selectBar.selectedBillingAccount"> <h3 ng-show="selectBar.action === 'select'"> {{ ::'screens.order.selectBar.billingAddress' | translate }} </h3> <h3 ng-show="selectBar.action === 'create'"> {{ ::'screens.order.selectBar.createBillingAddress' | translate }} </h3> <address edition-mode="editionMode" parent-form="selectBarForm"></address> <div class="line link m-bottom" ng-show="!editionMode" ng-click="setEditionMode(true, selectBarForm)"> <div class="a-right h-right-small">{{ ::'screens.order.selectBar.edit' | translate }}</div> <div class="icon icon-plus-square"></div> </div> <!--
            Case 1 : user choosed to select an account
          --> <div ng-if="selectBar.action === 'select'"> <!-- Data --> <div class="col" ng-hide="editionMode"> <h3 class="border-bottom v-bottom-small"> {{ ::'screens.order.selectBar.billMedia' | translate }} </h3> <div class="col border-bottom v-small" ng-show="selectBar.selectedBillingAccount.paymentMethod.activated"> <label>{{ ::'screens.order.selectBar.paymentMethod' | translate }}</label> <div class="value" ng-show="selectBar.selectedBillingAccount.paymentMethod.isCash"> {{ ::'screens.order.selectBar.paymentMethodCash' | translate }} </div> <div class="value" ng-show="selectBar.selectedBillingAccount.paymentMethod.isCreditCard"> {{ ::'screens.order.selectBar.paymentMethodCreditCard' | translate }} <div ng-if="selectBar.selectedBillingAccount.paymentMethod.creditCard"> <credit-card card="selectBar.selectedBillingAccount.paymentMethod.creditCard"> </credit-card> </div> </div> </div> <div class="col border-bottom v-small m-bottom"> <label>{{ ::'screens.order.selectBar.billFormat' | translate }}</label> <div class="value">{{ selectBar.selectedBillingAccount.formatTranslated }}</div> </div> </div> <!-- Buttons --> <div class="row buttons m-bottom" ng-show="editionMode"> <div class="small-12 medium-6 text-center"> <button type="button" class="button secondary" ng-click="cancelEdition()"> {{ ::'general.buttons.cancel' | translate }} </button> </div> <div class="small-12 medium-6 text-center"> <button class="button" ng-disabled="!selectBarForm.$dirty || selectBarForm.$invalid" ng-click="saveEdition()"> {{ ::'general.buttons.save' | translate }} </button> </div> </div> </div> <!--
               Case 2 : user choosed to create an account
           --> <div ng-if="selectBar.action === 'create'"> <!-- START - Forma de pago / Billing data --> <!-- Hide because this feature (auto-payment) is not ready backend side yet --> <!--<div class="row">
              <div class="column">
                <h3 class="border-bottom v-bottom-small">
                  {{ ::'screens.order.selectBar.paymentMethod' | translate }}
                </h3>
                <div class="row">
                  <div class="columns small-12 medium-6 mocked">
                    <div class="v-bottom">
                      <radio ng-model="selectBar.paymentMethod" name="'bill-payment-method'"
                             data-key="'cash'" value="'cash'"
                             ng-required="selectBar.action === 'create'">
                        {{ ::'screens.order.selectBar.paymentMethodCash' | translate }}
                      </radio>
                    </div>
                  </div>
                  <div class="columns small-12 medium-6 mocked">
                    <div class="v-bottom">
                      <radio ng-model="selectBar.paymentMethod" name="'bill-payment-method'"
                             data-key="'creditCard'" value="'creditCard'"
                             ng-required="selectBar.action === 'create'">
                        {{ ::'screens.order.selectBar.paymentMethodCreditCard' | translate }}
                      </radio>
                    </div>
                  </div>
                </div>
              </div>
            </div>--> <!-- END - Forma de pago / Billing data --> <!-- START - Forma de envío del recibo / Receipt delivery method --> <div class="row"> <div class="column"> <h3 class="border-bottom v-small m-top-small"> {{ ::'screens.order.selectBar.billDelivery' | translate }} </h3> <div class="row"> <div class="columns small-12 medium-6"> <div class="v-bottom"> <radio ng-model="selectBar.billDelivery" name="'bill-delivery-type'" data-key="'digital'" value="'digital'" ng-required="selectBar.action === 'create'"> {{ ::'screens.order.selectBar.billDeliveryDigital' | translate }} </radio> </div> <div class="v-bottom" ng-show="selectBar.billDelivery === 'digital'"> <input type="text" id="email" ng-model="selectBar.email" name="email" check-input="mail" placeholder="{{ ::'screens.order.summary.inputEmail' | translate }}" ng-required="selectBar.billDelivery === 'digital'" ng-class="{'required' : selectBar.billDelivery === 'digital'}"> <div ng-messages="selectBarForm.email.$error" ng-messages-multiple ng-show="selectBarForm.email.$dirty"> <div ng-message="required" class="error-text">{{ ::'general.form.errors.required' | translate }} </div> <div ng-message="mail" class="error-text">{{ ::'general.form.errors.invalidMail' | translate }} </div> </div> </div> </div> <div class="columns small-12 medium-6"> <div class="v-bottom"> <radio ng-model="selectBar.billDelivery" name="'bill-delivery-type'" data-key="'physical'" value="'physical'" ng-required="selectBar.action === 'create'"> {{ ::'screens.order.selectBar.billDeliveryPhysical' | translate }} </radio> </div> </div> </div> </div> </div> <!-- END - Forma de envío del recibo / Receipt delivery method --> <!-- START - Notificaciones / Notifications --> <div class="row"> <div class="column"> <h3 class="border-bottom v-small m-top-small"> {{ ::'screens.order.selectBar.billNotification' | translate }} </h3> <div class="row"> <div class="columns small-12 medium-8"> <div class="v-bottom"> <label class="native-checkbox"> <input type="checkbox" ng-model="billNotifications.billReady" ng-change="setBillNotification('bill-ready', billNotifications.billReady)"> {{ ::'screens.order.selectBar.billNotificationReady' | translate }} </label> </div> <div class="v-bottom"> <label class="native-checkbox"> <input type="checkbox" ng-model="billNotifications.billDue" ng-change="setBillNotification('bill-due', billNotifications.billDue)"> {{ ::'screens.order.selectBar.billNotificationDue' | translate }} </label> </div> <div class="v-bottom h-left" ng-show="selectBar.notifyBillReady || selectBar.notifyBillDue"> <label class="v-bottom">{{ ::'screens.order.selectBar.inputMessage' | translate }}</label> <div class="col"> <input type="text" id="billEmail" ng-model="selectBar.billEmail" name="billEmail" check-input="mail" placeholder="{{ ::'screens.order.selectBar.inputEmail' | translate }}" ng-required="(selectBar.notifyBillReady || selectBar.notifyBillDue) &amp;&amp; !selectBar.billNumber"> <div ng-messages="selectBarForm.billEmail.$error" ng-messages-multiple class="v-bottom" ng-show="selectBarForm.billEmail.$dirty"> <div ng-message="required" class="error-text"> {{ ::'general.form.errors.oneRequired' | translate }} </div> <div ng-message="mail" class="error-text"> {{ ::'general.form.errors.invalidMail' | translate }} </div> </div> </div> <div class="col"> <input type="text" id="billNumber" ng-model="selectBar.billNumber" name="billNumber" check-input="numerals, minLength-3, maxLength-20" placeholder="{{ ::'screens.order.selectBar.inputNumber' | translate }}" ng-required="(selectBar.notifyBillReady || selectBar.notifyBillDue) &amp;&amp; !selectBar.billEmail"> <div ng-messages="selectBarForm.billNumber.$error" ng-messages-multiple class="v-bottom" ng-show="selectBarForm.billNumber.$dirty"> <div ng-message="required" class="error-text"> {{ ::'general.form.errors.oneRequired' | translate }} </div> <div ng-message="numerals" class="error-text"> {{ ::'general.form.errors.onlyNumerals' | translate }} </div> <div ng-message="maxlength" class="error-text"> {{ ::'general.form.errors.tooLong' | translate }} </div> <div ng-message="minlength" class="error-text"> {{ ::'general.form.errors.tooShort' | translate }} </div> </div> </div> </div> </div> </div> </div> </div> <!-- END - Notificaciones / Notifications --> </div> </div> <!--
            End of cases
        --> </section> <div class="row buttons" ng-hide="selectBar.action === 'select' &amp;&amp; editionMode"> <div class="small-12 medium-6 text-center"> <button type="button" class="button secondary" ng-click="cancel()"> {{ ::'general.buttons.cancel' | translate }} </button> </div> <div class="small-12 medium-6 text-center"> <button class="button" ng-disabled="selectBarForm.$invalid &amp;&amp; selectBar.action !== 'select'" ng-click="continue()"> {{ ::'general.buttons.continue' | translate }} </button> </div> </div> </form> <div class="row" ng-show="error" ng-switch="error"> <span class="small-12 columns" ng-switch-when="CART_ERROR"> {{ ::'screens.order.errorWithCart' | translate}} </span> <span class="small-12 columns" ng-switch-when="BA_DETAIL_ERROR"> {{ ::'screens.order.errorWithBA' | translate}} </span> </div> </div> </div> 